{
  "version": "3.0.0",
  "name": "@lukehansell/next-mdx-blog",
  "description": "next-mdx-blog",
  "main": "src/index.js",
  "source": "src/index.js",
  "author": {
    "name": "Luke Hansell",
    "email": "lukehansell@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lukehansell/next-mdx-blog"
  },
  "scripts": {
    "test": "jest",
    "lint": "eslint src/**/*.js"
  },
  "devDependencies": {
    "eslint": "^6.5.1",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-config-xo-react": "^0.17.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.1",
    "github-semantic-version": "^7.6.0",
    "jest": "^23.6.0",
    "prettier": "^1.14.3",
    "xml2js": "^0.4.22"
  },
  "dependencies": {
    "@babel/core": "^7.6.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.6.2",
    "@babel/plugin-transform-modules-commonjs": "^7.6.0",
    "@babel/preset-react": "^7.6.3",
    "@mdx-js/mdx": "^0.15.5",
    "bulma-pagination-react": "^0.0.3",
    "dateformat": "^3.0.3",
    "dayjs": "^1.7.7",
    "glob": "^7.1.3",
    "next": "^7.0.2",
    "prop-types": "^15.6.2",
    "rss": "^1.2.2"
  },
  "license": "MIT"
}
